NODE_ENV=development
PG_URI=192.168.56.101
PG_USER=dev
PG_PASSWORD=password
PG_DATABASE=billroo

PG_URI_LOCAL=13.54.253.60
PG_USER_LOCAL=dev
PG_PASSWORD_LOCAL=password
PG_DATABASE_LOCAL=billroo
PORT=8083